<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 12:45:23 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.niton.media.audio</h2>
<ul class="blockList">
<li class="blockList"><a name="com.niton.media.audio.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/audio/IllegalStateException.html" title="class in com.niton.media.audio">com.niton.media.audio.IllegalStateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.niton.media.audio.Music">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/audio/Music.html" title="class in com.niton.media.audio">com.niton.media.audio.Music</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5800476406160332048L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.nio.file.Path file</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>javazoom.jl.player.Player player</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/niton/media/State.html" title="enum in com.niton.media">State</a> status</pre>
</li>
<li class="blockList">
<h4>lastPos</h4>
<pre>int lastPos</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre><a href="com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a> thread</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.niton.media.audio.MusicRunner">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">com.niton.media.audio.MusicRunner</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>javazoom.jl.player.Player player</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/niton/media/State.html" title="enum in com.niton.media">State</a> status</pre>
</li>
<li class="blockList">
<h4>lastPos</h4>
<pre>int lastPos</pre>
</li>
<li class="blockList">
<h4>lastCMD</h4>
<pre>int lastCMD</pre>
</li>
<li class="blockList">
<h4>playThread</h4>
<pre>java.lang.Thread playThread</pre>
</li>
<li class="blockListLast">
<h4>iniedPlayer</h4>
<pre>javazoom.jl.player.Player iniedPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.niton.media.audio.nio</h2>
<ul class="blockList">
<li class="blockList"><a name="com.niton.media.audio.nio.PlayList">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">com.niton.media.audio.nio.PlayList</a> extends java.util.ArrayList&lt;<a href="com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4424055798156234860L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>genere</h4>
<pre>java.lang.String genere</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>interpret</h4>
<pre>java.lang.String interpret</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>currentIndex</h4>
<pre>int currentIndex</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic">PlayState</a> state</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="com/niton/media/audio/nio/PlayListMode.html" title="enum in com.niton.media.audio.nio">PlayListMode</a> mode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.niton.media.audio.nio.Track">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">com.niton.media.audio.nio.Track</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1168615795821171680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>byte[] content</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.niton.media.filesystem</h2>
<ul class="blockList">
<li class="blockList"><a name="com.niton.media.filesystem.Directory.SaveableDirectory">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/filesystem/Directory.SaveableDirectory.html" title="class in com.niton.media.filesystem">com.niton.media.filesystem.Directory.SaveableDirectory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7078194021360391419L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>subs</h4>
<pre>java.util.ArrayList&lt;E&gt; subs</pre>
</li>
<li class="blockListLast">
<h4>files</h4>
<pre>java.util.ArrayList&lt;E&gt; files</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.niton.media.filesystem.Directory.SaveableFile">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/filesystem/Directory.SaveableFile.html" title="class in com.niton.media.filesystem">com.niton.media.filesystem.Directory.SaveableFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7683289954935723205L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>byte[] content</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.niton.media.visual</h2>
<ul class="blockList">
<li class="blockList"><a name="com.niton.media.visual.JVideoView">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">com.niton.media.visual.JVideoView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5575891321912261977L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pic</h4>
<pre>javax.swing.JLabel pic</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre><a href="com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.niton.media.visual.Picture">
<!--   -->
</a>
<h3>Class <a href="com/niton/media/visual/Picture.html" title="class in com.niton.media.visual">com.niton.media.visual.Picture</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7074827198461976632L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
