<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:30 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/niton/media/package-tree.html">com.niton.media</a>, </li>
<li><a href="com/niton/media/audio/package-tree.html">com.niton.media.audio</a>, </li>
<li><a href="com/niton/media/audio/nio/package-tree.html">com.niton.media.audio.nio</a>, </li>
<li><a href="com/niton/media/audio/nio/basic/package-tree.html">com.niton.media.audio.nio.basic</a>, </li>
<li><a href="com/niton/media/crypt/package-tree.html">com.niton.media.crypt</a>, </li>
<li><a href="com/niton/media/filesystem/package-tree.html">com.niton.media.filesystem</a>, </li>
<li><a href="com/niton/media/streaming/package-tree.html">com.niton.media.streaming</a>, </li>
<li><a href="com/niton/media/visual/package-tree.html">com.niton.media.visual</a>, </li>
<li><a href="com/unity/test/package-tree.html">com.unity.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">PlayList</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming"><span class="typeNameLink">ArrayParser</span></a></li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/BitParser.html" title="class in com.niton.media.streaming"><span class="typeNameLink">BitParser</span></a></li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/ByteCompressor.html" title="class in com.niton.media.streaming"><span class="typeNameLink">ByteCompressor</span></a></li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming"><span class="typeNameLink">ByteParser</span></a></li>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt"><span class="typeNameLink">Cluster</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.niton.media.visual.<a href="com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual"><span class="typeNameLink">JVideoView</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.niton.media.visual.<a href="com/niton/media/visual/Picture.html" title="class in com.niton.media.visual"><span class="typeNameLink">Picture</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.niton.media.filesystem.<a href="com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">DataSaver</span></a>&lt;T&gt;</li>
<li type="circle">com.niton.media.filesystem.<a href="com/niton/media/filesystem/DataStore.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">DataStore</span></a>&lt;T&gt;</li>
<li type="circle">com.niton.media.filesystem.<a href="com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">Directory</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/ClusterCryptedInputStream.html" title="class in com.niton.media.crypt"><span class="typeNameLink">ClusterCryptedInputStream</span></a></li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/CounterInputStream.html" title="class in com.niton.media.streaming"><span class="typeNameLink">CounterInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.unity.test.<a href="com/unity/test/Main.html" title="class in com.unity.test"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.niton.media.audio.<a href="com/niton/media/audio/Music.html" title="class in com.niton.media.audio"><span class="typeNameLink">Music</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/MusicFilter.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">MusicFilter</span></a> (implements java.io.FileFilter)</li>
<li type="circle">com.niton.media.filesystem.<a href="com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">NFile</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/ClusterCryptedOutputStream.html" title="class in com.niton.media.crypt"><span class="typeNameLink">ClusterCryptedOutputStream</span></a></li>
<li type="circle">com.niton.media.streaming.<a href="com/niton/media/streaming/CounterOutputStream.html" title="class in com.niton.media.streaming"><span class="typeNameLink">CounterOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.niton.media.<a href="com/niton/media/ResurceLoader.html" title="class in com.niton.media"><span class="typeNameLink">ResurceLoader</span></a></li>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleAES</span></a></li>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/SimpleCluster.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleCluster</span></a></li>
<li type="circle">com.niton.media.crypt.<a href="com/niton/media/crypt/SimpleRSA.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleRSA</span></a></li>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">SoundManager</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.niton.media.audio.<a href="com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio"><span class="typeNameLink">MusicRunner</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.niton.media.audio.nio.basic.<a href="com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">com.niton.media.audio.nio.basic.<a href="com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic"><span class="typeNameLink">MP3Player</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.niton.media.audio.<a href="com/niton/media/audio/IllegalStateException.html" title="class in com.niton.media.audio"><span class="typeNameLink">IllegalStateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.niton.media.visual.<a href="com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual"><span class="typeNameLink">TiledImage</span></a></li>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">Track</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.niton.media.visual.<a href="com/niton/media/visual/Video.html" title="class in com.niton.media.visual"><span class="typeNameLink">Video</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.niton.media.audio.nio.basic.<a href="com/niton/media/audio/nio/basic/MusicListener.html" title="interface in com.niton.media.audio.nio.basic"><span class="typeNameLink">MusicListener</span></a></li>
<li type="circle">com.niton.media.filesystem.<a href="com/niton/media/filesystem/Saveable.html" title="interface in com.niton.media.filesystem"><span class="typeNameLink">Saveable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.niton.media.<a href="com/niton/media/State.html" title="enum in com.niton.media"><span class="typeNameLink">State</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.niton.media.audio.nio.basic.<a href="com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic"><span class="typeNameLink">PlayState</span></a></li>
<li type="circle">com.niton.media.visual.<a href="com/niton/media/visual/VideoMode.html" title="enum in com.niton.media.visual"><span class="typeNameLink">VideoMode</span></a></li>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">PlayMode</span></a></li>
<li type="circle">com.niton.media.audio.nio.<a href="com/niton/media/audio/nio/PlayListMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">PlayListMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
