<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:28 CEST 2018 -->
<title>Uses of Class com.niton.media.filesystem.NFile</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.niton.media.filesystem.NFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/niton/media/filesystem/class-use/NFile.html" target="_top">Frames</a></li>
<li><a href="NFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.niton.media.filesystem.NFile" class="title">Uses of Class<br>com.niton.media.filesystem.NFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.niton.media">com.niton.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.niton.media.audio.nio">com.niton.media.audio.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.niton.media.filesystem">com.niton.media.filesystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.niton.media.visual">com.niton.media.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.niton.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> in <a href="../../../../../com/niton/media/package-summary.html">com.niton.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/niton/media/package-summary.html">com.niton.media</a> with parameters of type <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ResurceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/ResurceLoader.html#copyFromJar-com.niton.media.filesystem.NFile-java.lang.String-">copyFromJar</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target,
           java.lang.String&nbsp;source)</code>
<div class="block">Copy a file from the JAR to the hard disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><span class="typeNameLabel">ResurceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/ResurceLoader.html#getImage-com.niton.media.filesystem.NFile-">getImage</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;file)</code>
<div class="block">Reads an image from the <b>Hard Disk</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">ResurceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/ResurceLoader.html#getXML-com.niton.media.filesystem.NFile-">getXML</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;path)</code>
<div class="block">Reads and parses an XML Document outside a jar<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.niton.media.audio.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> in <a href="../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> declared as <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#temp">temp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#tempNext">tempNext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> that return <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MusicFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/MusicFilter.html#filter-com.niton.media.filesystem.NFile:A-">filter</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>[]&nbsp;files)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> with parameters of type <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayList.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/PlayList.html#add-com.niton.media.filesystem.NFile-">add</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;nf)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resolves the File or path reads it generates an Track out of the data and
 adds it per</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MusicFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/MusicFilter.html#filter-com.niton.media.filesystem.NFile:A-">filter</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>[]&nbsp;files)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.niton.media.filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> in <a href="../../../../../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a> that return <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/Directory.html#addAndSaveFile-java.lang.String-">addAndSaveFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/Directory.html#addAndSaveFile-java.lang.String-java.lang.String-">addAndSaveFile</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;ending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/Directory.html#addFile-java.lang.String-java.lang.String-">addFile</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;ending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/Directory.html#getSubFiles--">getSubFiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a> with parameters of type <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NFile.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/NFile.html#copy-com.niton.media.filesystem.NFile-">copy</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NFile.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/NFile.html#copyBig-com.niton.media.filesystem.NFile-">copyBig</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NFile.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/NFile.html#copyReplace-com.niton.media.filesystem.NFile-">copyReplace</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NFile.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/NFile.html#move-com.niton.media.filesystem.NFile-">move</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NFile.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/NFile.html#moveReplace-com.niton.media.filesystem.NFile-">moveReplace</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/niton/media/filesystem/DataSaver.html" title="type parameter in DataSaver">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSaver.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/DataSaver.html#read-com.niton.media.filesystem.NFile-">read</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSaver.</span><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/DataSaver.html#save-T-com.niton.media.filesystem.NFile-">save</a></span>(<a href="../../../../../com/niton/media/filesystem/DataSaver.html" title="type parameter in DataSaver">T</a>&nbsp;T,
    <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a> with parameters of type <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/filesystem/DataStore.html#DataStore-com.niton.media.filesystem.NFile-">DataStore</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;file)</code>
<div class="block">Creates an Instance of DataStore.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.niton.media.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> in <a href="../../../../../com/niton/media/visual/package-summary.html">com.niton.media.visual</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/niton/media/visual/package-summary.html">com.niton.media.visual</a> with parameters of type <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/visual/Video.html#Video-com.niton.media.filesystem.NFile-">Video</a></span>(<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;file)</code>
<div class="block">Creates an Instance of Video.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/niton/media/filesystem/class-use/NFile.html" target="_top">Frames</a></li>
<li><a href="NFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
