<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 12:45:22 CEST 2017 -->
<title>ResurceLoader</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResurceLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResurceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/niton/media/State.html" title="enum in com.niton.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/niton/media/ResurceLoader.html" target="_top">Frames</a></li>
<li><a href="ResurceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.niton.media</div>
<h2 title="Class ResurceLoader" class="title">Class ResurceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.niton.media.ResurceLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ResurceLoader</span>
extends java.lang.Object</pre>
<div class="block">This is the ResurceLoader Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-08-16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nils</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#ResurceLoader--">ResurceLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#copyBigStream-java.io.InputStream-java.io.OutputStream-">copyBigStream</a></span>(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</code>
<div class="block"><b>Description :</b> Copys from in to out without storing more than 512 Kb in
 the RAM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#copyFromJar-com.niton.media.filesystem.NFile-java.lang.String-">copyFromJar</a></span>(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target,
           java.lang.String&nbsp;source)</code>
<div class="block">Copy a file from the JAR to the hard disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#deSerialize-byte:A-">deSerialize</a></span>(byte[]&nbsp;serialized)</code>
<div class="block">Creates an Serializable object out of an byte Array!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getContent-java.io.InputStream-">getContent</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads the input stream bitewhise and returns the complete content<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getImage-com.niton.media.filesystem.NFile-">getImage</a></span>(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;file)</code>
<div class="block">Reads an image from the <b>Hard Disk</b>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads an image icon at the path<br>
 <i><b>OUT OF THE JAR</b></i><br>
 To read a image from the Hard Disk use:
 
 
 IconImage imageFromDisk = getImage(new NFile(path));
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getImage-java.lang.String-boolean-double-">getImage</a></span>(java.lang.String&nbsp;path,
        boolean&nbsp;inJar,
        double&nbsp;scale)</code>
<div class="block">Reads an image optional from the hard disk or from the jar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getImage-java.lang.String-boolean-int-int-">getImage</a></span>(java.lang.String&nbsp;path,
        boolean&nbsp;inJar,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Reads an image optional from the hard disk or from the jar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates an input stream of an file in the Jar file The path have to start<br>
 with an '/' otherwise we add it!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;pack,
              java.lang.String&nbsp;filename)</code>
<div class="block">Creates an input stream of an file in the Jar file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getThisFile--">getThisFile</a></span>()</code>
<div class="block">Returns the path to the .jar file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getXML-com.niton.media.filesystem.NFile-">getXML</a></span>(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;path)</code>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getXML-java.lang.String-">getXML</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getXMLValue-org.w3c.dom.Document-java.lang.String...-">getXMLValue</a></span>(org.w3c.dom.Document&nbsp;dom,
           java.lang.String...&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#getXMLValue-org.w3c.dom.Node-java.lang.String...-">getXMLValue</a></span>(org.w3c.dom.Node&nbsp;n,
           java.lang.String...&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#readOutOfJarFile-java.lang.String-">readOutOfJarFile</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Reads a resurce out of the Jar File <b>byte-whise</b><br>
 Only use '/' no '\' or '.'</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#scaleImage-java.awt.Image-double-">scaleImage</a></span>(java.awt.Image&nbsp;original,
          double&nbsp;factor)</code>
<div class="block">Scales the image by the scale Factor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#scaleImage-java.awt.Image-int-int-">scaleImage</a></span>(java.awt.Image&nbsp;original,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Scales the image to the width and height</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/niton/media/ResurceLoader.html#serialize-java.io.Serializable-">serialize</a></span>(java.io.Serializable&nbsp;serial)</code>
<div class="block">Serializes the given object and returns it as an byte array!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResurceLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResurceLoader</h4>
<pre>public&nbsp;ResurceLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static final&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;path)</pre>
<div class="block">Creates an input stream of an file in the Jar file The path have to start<br>
 with an '/' otherwise we add it! You can use this formats:<br>
 <br>
 <i> <b>"/path/image.png"</b><br>
 "path/image.png"<br>
 "path\\image.png"<br>
 "\\path\\image.png"<br>
 <br>
 </i> Bold is default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the inner source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream to the <i>path</i> file</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static final&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;pack,
                                                       java.lang.String&nbsp;filename)</pre>
<div class="block">Creates an input stream of an file in the Jar file.<br>
 The package uses '.' as file seperator have to start with an '/' otherwise we
 add it!<br>
 You can use this formats:<br>
 <br>
 <i> <b>"com.niton.sources", "image.png"</b><br>
 "com/niton/sources", "image.png"<br>
 "com\\niton\\sources", "image.png"<br>
 "\\com\\niton\\sources", "image.png"<br>
 "/com/niton/sources", "image.png"<br>
 <br>
 </i> Bold is default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - the Java package the file is included in</dd>
<dd><code>filename</code> - the name of the file itsself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream to the <i>path</i> file</dd>
</dl>
</li>
</ul>
<a name="getContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public static final&nbsp;byte[]&nbsp;getContent(java.io.InputStream&nbsp;stream)
                               throws java.io.IOException</pre>
<div class="block">Reads the input stream bitewhise and returns the complete content<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the source of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete content of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any exception reading the stream</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static final&nbsp;byte[]&nbsp;serialize(java.io.Serializable&nbsp;serial)
                              throws java.io.IOException</pre>
<div class="block">Serializes the given object and returns it as an byte array!<br>
 The object has to be <i>Serializeable</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serial</code> - the object to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing into streams</dd>
</dl>
</li>
</ul>
<a name="deSerialize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSerialize</h4>
<pre>public static final&nbsp;java.io.Serializable&nbsp;deSerialize(byte[]&nbsp;serialized)
                                              throws java.io.IOException,
                                                     java.lang.ClassNotFoundException</pre>
<div class="block">Creates an Serializable object out of an byte Array!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialized</code> - the serialized object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object of the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading/writing in streams</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class to deserialize is not found</dd>
</dl>
</li>
</ul>
<a name="copyFromJar-com.niton.media.filesystem.NFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromJar</h4>
<pre>public static&nbsp;void&nbsp;copyFromJar(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;target,
                               java.lang.String&nbsp;source)
                        throws java.lang.Exception</pre>
<div class="block">Copy a file from the JAR to the hard disk.<br>
 Reading and writing byte-wise.<br>
 Only use '/' no '\' and not use '.'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target where the file should be saved at</dd>
<dd><code>source</code> - the name of the resource (have to be an file) starting with an '/'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something went wrong during copying</dd>
</dl>
</li>
</ul>
<a name="copyBigStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBigStream</h4>
<pre>public static&nbsp;void&nbsp;copyBigStream(java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out)</pre>
<div class="block"><b>Description :</b> Copys from in to out without storing more than 512 Kb in
 the RAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a name="readOutOfJarFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutOfJarFile</h4>
<pre>public static&nbsp;byte[]&nbsp;readOutOfJarFile(java.lang.String&nbsp;source)</pre>
<div class="block">Reads a resurce out of the Jar File <b>byte-whise</b><br>
 Only use '/' no '\' or '.'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the file as byte[]</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;path)</pre>
<div class="block">Reads an image icon at the path<br>
 <i><b>OUT OF THE JAR</b></i><br>
 To read a image from the Hard Disk use:
 
 <pre>
 IconImage imageFromDisk = getImage(new NFile(path));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the inner absolute path of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read image or <b>null</b> on Error/Exception</dd>
</dl>
</li>
</ul>
<a name="getImage-com.niton.media.filesystem.NFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;file)</pre>
<div class="block">Reads an image from the <b>Hard Disk</b>.<br>
 Do not throw any exception. Returns <b>null</b> instead.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the NFile on the Disk to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read Image or null on error such as <code>FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;path,
                                             boolean&nbsp;inJar,
                                             int&nbsp;width,
                                             int&nbsp;height)
                                      throws java.lang.Exception</pre>
<div class="block">Reads an image optional from the hard disk or from the jar.<br>
 This method do NOT defines the location of the image by the path.<br>
 It returns an scaled instance of the image by given width and height.<br>
 Do not use negative values.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the Image</dd>
<dd><code>inJar</code> - true if the file is located in the jar file (in the project)</dd>
<dd><code>width</code> - the width the image is scaled to in px</dd>
<dd><code>height</code> - the height the image is scaled to in px</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled instance of the Image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any error is thrown even <code>NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;path,
                                             boolean&nbsp;inJar,
                                             double&nbsp;scale)
                                      throws java.lang.Exception</pre>
<div class="block">Reads an image optional from the hard disk or from the jar.<br>
 This method do NOT defines the location of the image by the path.<br>
 It returns an scaled instance of the image by given the scale factor.<br>
 Do not use negative values.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the Image</dd>
<dd><code>inJar</code> - true if the file is located in the jar file (in the project)</dd>
<dd><code>scale</code> - the factor which is used as <code>height*scale</code> and
            <code>width*scale</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled instance of the Image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any error is thrown even <code>NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="scaleImage-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;scaleImage(java.awt.Image&nbsp;original,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<div class="block">Scales the image to the width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the image to scale</dd>
<dd><code>width</code> - the new width of the image</dd>
<dd><code>height</code> - the new height of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled instance</dd>
</dl>
</li>
</ul>
<a name="scaleImage-java.awt.Image-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;scaleImage(java.awt.Image&nbsp;original,
                                        double&nbsp;factor)</pre>
<div class="block">Scales the image by the scale Factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the image to scale</dd>
<dd><code>factor</code> - the factor to multiply with (1 = original size) (2 = double size)
            and 0.5 is half size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled instance</dd>
</dl>
</li>
</ul>
<a name="getXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getXML(java.lang.String&nbsp;path)</pre>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is used in the method <a href="../../../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-"><code>getInputStream(String)</code></a>
            to get the File as Stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed XML Document or null on error</dd>
</dl>
</li>
</ul>
<a name="getXML-com.niton.media.filesystem.NFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getXML(<a href="../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a>&nbsp;path)</pre>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is used in the method <a href="../../../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-"><code>getInputStream(String)</code></a>
            to get the File as Stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed XML Document or null on error</dd>
</dl>
</li>
</ul>
<a name="getXMLValue-org.w3c.dom.Document-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXMLValue(org.w3c.dom.Document&nbsp;dom,
                                           java.lang.String...&nbsp;paths)</pre>
</li>
</ul>
<a name="getXMLValue-org.w3c.dom.Node-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXMLValue(org.w3c.dom.Node&nbsp;n,
                                           java.lang.String...&nbsp;paths)</pre>
</li>
</ul>
<a name="getThisFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThisFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getThisFile()</pre>
<div class="block">Returns the path to the .jar file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executed file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResurceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/niton/media/State.html" title="enum in com.niton.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/niton/media/ResurceLoader.html" target="_top">Frames</a></li>
<li><a href="ResurceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
