<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 12:45:23 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/niton/media/package-summary.html">com.niton.media</a> - package com.niton.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/package-summary.html">com.niton.media.audio</a> - package com.niton.media.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> - package com.niton.media.audio.nio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a> - package com.niton.media.audio.nio.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/controll/package-summary.html">com.niton.media.audio.nio.controll</a> - package com.niton.media.audio.nio.controll</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a> - package com.niton.media.filesystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/visual/package-summary.html">com.niton.media.visual</a> - package com.niton.media.visual</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unity/test/package-summary.html">com.unity.test</a> - package com.unity.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#continoue--">continoue()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#continoue--">continoue()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#continueMusic--">continueMusic()</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#continuePlay--">continuePlay()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>
<div class="block">Weitermachen mit der Wiedergabe eines Files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#continuePlay--">continuePlay()</a></span> - Method in interface com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="interface in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>
<div class="block">Weitermachen mit der Wiedergabe eines Files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#continuePlay--">continuePlay()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#copy-com.niton.media.filesystem.NFile-">copy(NFile)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#copyBig-com.niton.media.filesystem.NFile-">copyBig(NFile)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#copyBigStream-java.io.InputStream-java.io.OutputStream-">copyBigStream(InputStream, OutputStream)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block"><b>Description :</b> Copys from in to out without storing more than 512 Kb in
 the RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#copyFromJar-com.niton.media.filesystem.NFile-java.lang.String-">copyFromJar(NFile, String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Copy a file from the JAR to the hard disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#copyReplace-com.niton.media.filesystem.NFile-">copyReplace(NFile)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#curentMusic">curentMusic</a></span> - Static variable in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#currentTrack">currentTrack</a></span> - Static variable in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
