<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:32 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#temp">temp</a></span> - Static variable in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#tempNext">tempNext</a></span> - Static variable in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual"><span class="typeNameLink">TiledImage</span></a> - Class in <a href="../com/niton/media/visual/package-summary.html">com.niton.media.visual</a></dt>
<dd>
<div class="block">This is the TiledImage Class<br>
 A tiled image is a Image with many sub images<br>
 It is used for World Tilesets or scalable pixel graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#TiledImage-java.io.InputStream-int-int-">TiledImage(InputStream, int, int)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>
<div class="block">Reads the input Stream as image Creates an Instance of TiledImage.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-java.lang.Object:A-">toBytes(Object[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-boolean:A-">toBytes(boolean[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-byte:A-">toBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-short:A-">toBytes(short[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-int:A-">toBytes(int[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-long:A-">toBytes(long[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-float:A-">toBytes(float[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#toBytes-double:A-">toBytes(double[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-int-">toBytes(int)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-byte-">toBytes(byte)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-short-">toBytes(short)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-long-">toBytes(long)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-double-">toBytes(double)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-float-">toBytes(float)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-char-">toBytes(char)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-boolean-">toBytes(boolean)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#toBytes-java.lang.Object-">toBytes(Object)</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#togglePlaymode--">togglePlaymode()</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>
<div class="block">Switches between <a href="../com/niton/media/audio/nio/PlayMode.html#LOOP"><code>PlayMode.LOOP</code></a> and <a href="../com/niton/media/audio/nio/PlayMode.html#SINGLE"><code>PlayMode.SINGLE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/Cluster.html#toString--">toString()</a></span> - Method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt">Cluster</a></dt>
<dd>
<div class="block">An String representation of the clusters data<br>
 <u>For Example:</u><br>
 <code>
 [ 1][ 4][10]<br>
 [67][ 5][ 3]<br>
 [ 0][19][ 8]<br>
        </code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#toString--">toString()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Returns the path to the file.</div>
</dd>
<dt><a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">Track</span></a> - Class in <a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/Track.html#Track-java.lang.String-">Track(String)</a></span> - Constructor for class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Generates the track with an default name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
