<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:32 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#save-T-com.niton.media.filesystem.NFile-">save(T, NFile)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#save-T-java.lang.String-">save(T, String)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#save-T-java.io.OutputStream-">save(T, OutputStream)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataStore.html#save-T-">save(T)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataStore.html" title="class in com.niton.media.filesystem">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#save--">save()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Creates the folder and all parents if not existing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#save--">save()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Saveable.html#save-java.io.OutputStream-">save(OutputStream)</a></span> - Method in interface com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Saveable.html" title="interface in com.niton.media.filesystem">Saveable</a></dt>
<dd>
<div class="block">Description : write all the data from the Object to the OS in a way that you can recreate the object based on the data you write</div>
</dd>
<dt><a href="../com/niton/media/filesystem/Saveable.html" title="interface in com.niton.media.filesystem"><span class="typeNameLink">Saveable</span></a> - Interface in <a href="../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a></dt>
<dd>
<div class="block">This is the Saveable Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#scale-double-">scale(double)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>
<div class="block">Scales the whole image about the factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#scaleImage-java.awt.Image-int-int-">scaleImage(Image, int, int)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Scales the image to the width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#scaleImage-java.awt.Image-double-">scaleImage(Image, double)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Scales the image by the scale Factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#serialize-java.io.Serializable-">serialize(Serializable)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Serializes the given object and returns it as an byte array!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/Cluster.html#set-int-int-byte-">set(int, int, byte)</a></span> - Method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt">Cluster</a></dt>
<dd>
<div class="block">Writes a byte to the Grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setBufferSize-int-">setBufferSize(int)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#setCols-int-">setCols(int)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/Track.html#setContent-byte:A-">setContent(byte[])</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">sets the content of the Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/Cluster.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt">Cluster</a></dt>
<dd>
<div class="block">Sets the data to the Grid<br>
 the data length needs to be a sqrt without after comma numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#setFile-java.nio.file.Path-">setFile(Path)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setFrame-long-">setFrame(long)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#setGenere-java.lang.String-">setGenere(String)</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#setInterpret-java.lang.String-">setInterpret(String)</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#setLastPos-int-">setLastPos(int)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#setLastPos-int-">setLastPos(int)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setMode-com.niton.media.visual.VideoMode-">setMode(VideoMode)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#setMusic-java.io.InputStream-">setMusic(InputStream)</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#setMusic-com.niton.media.audio.nio.Track-">setMusic(Track)</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/Track.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">sets the Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#setPlayer-javazoom.jl.player.Player-">setPlayer(Player)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#setPlayer-javazoom.jl.player.Player-">setPlayer(Player)</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#setPlayer-com.niton.media.audio.nio.basic.Player-">setPlayer(Player)</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setPreloadSize-long-">setPreloadSize(long)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#setRows-int-">setRows(int)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setSeccondsPlayed-float-">setSeccondsPlayed(float)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#setSource-java.io.InputStream-">setSource(InputStream)</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#setSource-java.io.InputStream-">setSource(InputStream)</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setState-com.niton.media.State-">setState(State)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#setStatus-com.niton.media.State-">setStatus(State)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#setStatus-com.niton.media.State-">setStatus(State)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#setStream-java.io.InputStream-">setStream(InputStream)</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#setStream-java.io.InputStream-">setStream(InputStream)</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>
<div class="block">Description : Changes the source of the music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setStream-java.io.InputStream-">setStream(InputStream)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setUseBuffer-boolean-">setUseBuffer(boolean)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#setUsePreload-boolean-">setUsePreload(boolean)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#setV-com.niton.media.visual.Video-">setV(Video)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#shortArrayFromBytes-byte:A-">shortArrayFromBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#shortFromBytes-byte:A-">shortFromBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleAES</span></a> - Class in <a href="../com/niton/media/crypt/package-summary.html">com.niton.media.crypt</a></dt>
<dd>
<div class="block">A utility class for en/decrypting byte[] and Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleAES.html#SimpleAES--">SimpleAES()</a></span> - Constructor for class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt">SimpleAES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/crypt/SimpleCluster.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleCluster</span></a> - Class in <a href="../com/niton/media/crypt/package-summary.html">com.niton.media.crypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleCluster.html#SimpleCluster--">SimpleCluster()</a></span> - Constructor for class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleCluster.html" title="class in com.niton.media.crypt">SimpleCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteCompressor.html#simpleCompress-byte:A-">simpleCompress(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteCompressor.html" title="class in com.niton.media.streaming">ByteCompressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteCompressor.html#simpleDecompress-byte:A-">simpleDecompress(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteCompressor.html" title="class in com.niton.media.streaming">ByteCompressor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/crypt/SimpleRSA.html" title="class in com.niton.media.crypt"><span class="typeNameLink">SimpleRSA</span></a> - Class in <a href="../com/niton/media/crypt/package-summary.html">com.niton.media.crypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleRSA.html#SimpleRSA--">SimpleRSA()</a></span> - Constructor for class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleRSA.html" title="class in com.niton.media.crypt">SimpleRSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></dt>
<dd>
<div class="block">An Utility class to Play Music This is the SoundManager Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#SoundManager--">SoundManager()</a></span> - Constructor for class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#startMusic--">startMusic()</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#startPlay--">startPlay()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/niton/media/State.html" title="enum in com.niton.media"><span class="typeNameLink">State</span></a> - Enum in <a href="../com/niton/media/package-summary.html">com.niton.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#stopMusic--">stopMusic()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#stopMusic-javazoom.jl.player.Player-">stopMusic(Player)</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#stopMusic--">stopMusic()</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#stopPlay--">stopPlay()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#stopPlay--">stopPlay()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>
<div class="block">stops playing the stream and reset to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#stopPlay--">stopPlay()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Description :</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#stringFromBytes-byte:A-">stringFromBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
