<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:31 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">DataSaver</span></a>&lt;<a href="../com/niton/media/filesystem/DataSaver.html" title="type parameter in DataSaver">T</a> extends java.io.Serializable&gt; - Class in <a href="../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#DataSaver--">DataSaver()</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/niton/media/filesystem/DataStore.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">DataStore</span></a>&lt;<a href="../com/niton/media/filesystem/DataStore.html" title="type parameter in DataStore">T</a>&gt; - Class in <a href="../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a></dt>
<dd>
<div class="block">The DataStrore is to store Objects into an File or Stream them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataStore.html#DataStore-com.niton.media.filesystem.NFile-">DataStore(NFile)</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataStore.html" title="class in com.niton.media.filesystem">DataStore</a></dt>
<dd>
<div class="block">Creates an Instance of DataStore.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleCluster.html#deChipher-byte:A-byte-">deChipher(byte[], byte)</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleCluster.html" title="class in com.niton.media.crypt">SimpleCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/BitParser.html#decodeByte-boolean:A-">decodeByte(boolean[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/BitParser.html" title="class in com.niton.media.streaming">BitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/BitParser.html#decodeInt-boolean:A-">decodeInt(boolean[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/BitParser.html" title="class in com.niton.media.streaming">BitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/BitParser.html#decodeLong-boolean:A-">decodeLong(boolean[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/BitParser.html" title="class in com.niton.media.streaming">BitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/BitParser.html#decodeShort-boolean:A-">decodeShort(boolean[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/BitParser.html" title="class in com.niton.media.streaming">BitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleAES.html#decrypt-javax.crypto.SecretKey-byte:A-">decrypt(SecretKey, byte[])</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt">SimpleAES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleCluster.html#decrypt-byte:A-byte:A-">decrypt(byte[], byte[])</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleCluster.html" title="class in com.niton.media.crypt">SimpleCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleRSA.html#decrypt-byte:A-java.security.PrivateKey-">decrypt(byte[], PrivateKey)</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleRSA.html" title="class in com.niton.media.crypt">SimpleRSA</a></dt>
<dd>
<div class="block">Decrypt text using private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleAES.html#decryptInputStream-javax.crypto.SecretKey-java.io.InputStream-">decryptInputStream(SecretKey, InputStream)</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt">SimpleAES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/SimpleAES.html#decryptObject-javax.crypto.SealedObject-javax.crypto.SecretKey-">decryptObject(SealedObject, SecretKey)</a></span> - Static method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/SimpleAES.html" title="class in com.niton.media.crypt">SimpleAES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#delete--">delete()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Removes all Files in it <b>RECURSIVLY</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#delete--">delete()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#deSerialize-byte:A-">deSerialize(byte[])</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Creates an Serializable object out of an byte Array!</div>
</dd>
<dt><a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem"><span class="typeNameLink">Directory</span></a> - Class in <a href="../com/niton/media/filesystem/package-summary.html">com.niton.media.filesystem</a></dt>
<dd>
<div class="block">This is the Directory Class Representing a container of Files and other
 Directorys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#Directory-java.lang.String-">Directory(String)</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Creates an Instance of Directory.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#Directory-java.nio.file.Path-">Directory(Path)</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Creates an Instance of Directory.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#Directory-java.io.File-">Directory(File)</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Creates an Instance of Directory.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#Directory-com.niton.media.filesystem.Directory-java.lang.String-">Directory(Directory, String)</a></span> - Constructor for class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Creates an Instance of Directory.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ArrayParser.html#doubleArrayFromBytes-byte:A-">doubleArrayFromBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ArrayParser.html" title="class in com.niton.media.streaming">ArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/streaming/ByteParser.html#doubleFromBytes-byte:A-">doubleFromBytes(byte[])</a></span> - Static method in class com.niton.media.streaming.<a href="../com/niton/media/streaming/ByteParser.html" title="class in com.niton.media.streaming">ByteParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
