<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:32 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/PlayState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic">PlayState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayListMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayListMode.html" title="enum in com.niton.media.audio.nio">PlayListMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio">PlayMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.niton.media.<a href="../com/niton/media/State.html" title="enum in com.niton.media">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/VideoMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.niton.media.visual.<a href="../com/niton/media/visual/VideoMode.html" title="enum in com.niton.media.visual">VideoMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/PlayState.html#values--">values()</a></span> - Static method in enum com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic">PlayState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayListMode.html#values--">values()</a></span> - Static method in enum com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayListMode.html" title="enum in com.niton.media.audio.nio">PlayListMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayMode.html#values--">values()</a></span> - Static method in enum com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio">PlayMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/State.html#values--">values()</a></span> - Static method in enum com.niton.media.<a href="../com/niton/media/State.html" title="enum in com.niton.media">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/VideoMode.html#values--">values()</a></span> - Static method in enum com.niton.media.visual.<a href="../com/niton/media/visual/VideoMode.html" title="enum in com.niton.media.visual">VideoMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual"><span class="typeNameLink">Video</span></a> - Class in <a href="../com/niton/media/visual/package-summary.html">com.niton.media.visual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-com.niton.media.filesystem.NFile-">Video(NFile)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-java.nio.file.Path-">Video(Path)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-java.io.File-">Video(File)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-java.lang.String-boolean-">Video(String, boolean)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-java.io.InputStream-">Video(InputStream)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#Video-byte:A-">Video(byte[])</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>
<div class="block">Creates an Instance of Video.java</div>
</dd>
<dt><a href="../com/niton/media/visual/VideoMode.html" title="enum in com.niton.media.visual"><span class="typeNameLink">VideoMode</span></a> - Enum in <a href="../com/niton/media/visual/package-summary.html">com.niton.media.visual</a></dt>
<dd>
<div class="block">This is the VideoMode Class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
