<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 12:45:23 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getBuffer--">getBuffer()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getBufferSize--">getBufferSize()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getChildren--">getChildren()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#getCols--">getCols()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/Track.html#getContent--">getContent()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a></dt>
<dd>
<div class="block">get the content of the original MP3 File</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableFile.html#getContent--">getContent()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableFile.html" title="class in com.niton.media.filesystem">Directory.SaveableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getContent-java.io.InputStream-">getContent(InputStream)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads the input stream bitewhise and returns the complete content<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#getCourentPos--">getCourentPos()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#getCurentPosition--">getCurentPosition()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#getCurentPosition--">getCurentPosition()</a></span> - Method in interface com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="interface in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getCurentPosition--">getCurentPosition()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getCurrentIndex--">getCurrentIndex()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getDeepnes--">getDeepnes()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Example: <i>\home\niton\Schreibtisch\Dir</i> -> 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getDeepnes--">getDeepnes()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getEnding--">getEnding()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#getFile--">getFile()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getFile--">getFile()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Returns the object as File</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html#getFiles--">getFiles()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html" title="class in com.niton.media.filesystem">Directory.SaveableDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getFrame--">getFrame()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getGenere--">getGenere()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads an image icon at the path<br>
 <i><b>OUT OF THE JAR</b></i><br>
 To read a image from the Hard Disk use:
 
 
 IconImage imageFromDisk = getImage(new NFile(path));
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getImage-com.niton.media.filesystem.NFile-">getImage(NFile)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads an image from the <b>Hard Disk</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getImage-java.lang.String-boolean-int-int-">getImage(String, boolean, int, int)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads an image optional from the hard disk or from the jar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getImage-java.lang.String-boolean-double-">getImage(String, boolean, double)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads an image optional from the hard disk or from the jar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#getImage--">getImage()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getInputStream--">getInputStream()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Opens and returns an stream FROM the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-">getInputStream(String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Creates an input stream of an file in the Jar file The path have to start<br>
 with an '/' otherwise we add it!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getInputStream-java.lang.String-java.lang.String-">getInputStream(String, String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Creates an input stream of an file in the Jar file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getInterpret--">getInterpret()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#getLastPos--">getLastPos()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#getLastPos--">getLastPos()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/IllegalStateException.html#getMessage--">getMessage()</a></span> - Method in exception com.niton.media.audio.<a href="../com/niton/media/audio/IllegalStateException.html" title="class in com.niton.media.audio">IllegalStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getMode--">getMode()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#getName--">getName()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getName--">getName()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/Track.html#getName--">getName()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a></dt>
<dd>
<div class="block">Gives you the name of the Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getName--">getName()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html#getName--">getName()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html" title="class in com.niton.media.filesystem">Directory.SaveableDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableFile.html#getName--">getName()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableFile.html" title="class in com.niton.media.filesystem">Directory.SaveableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getName--">getName()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Opens and returns an stream TO the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getParent--">getParent()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getParent--">getParent()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getPath--">getPath()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getPath--">getPath()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getPathAsString--">getPathAsString()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Description : Returns the absolute Path to the Directory on your computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getPathAsString--">getPathAsString()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#getPlayer--">getPlayer()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#getPlayer--">getPlayer()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#getPlayState--">getPlayState()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#getPlayState--">getPlayState()</a></span> - Method in interface com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="interface in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getPlayState--">getPlayState()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getPreloadSize--">getPreloadSize()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getRoot--">getRoot()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Description : <i>Mainly for windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getRoot--">getRoot()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#getRows--">getRows()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getSeccondsPlayed--">getSeccondsPlayed()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getState--">getState()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#getStatus--">getStatus()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#getStatus--">getStatus()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#getStream--">getStream()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#getStream--">getStream()</a></span> - Method in interface com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="interface in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getStream--">getStream()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#getStream--">getStream()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getSubCount--">getSubCount()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block"><b><i>RECURSIVE</i></b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getSubFiles--">getSubFiles()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getSubFolder--">getSubFolder()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block">Description : Only returns the <i>Folders/Directorys</i> in this dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#getSubs--">getSubs()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>
<div class="block"><b><i>RECURSIVE</i></b> searches and returns all sub sub and sub sub
 Files and Folders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html#getSubs--">getSubs()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html" title="class in com.niton.media.filesystem">Directory.SaveableDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#getText--">getText()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getThisFile--">getThisFile()</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Returns the path to the .jar file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>
<div class="block">returns a tile of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/TiledImage.html#getTile-int-int-int-">getTile(int, int, int)</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/TiledImage.html" title="class in com.niton.media.visual">TiledImage</a></dt>
<dd>
<div class="block">returns a tile of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#getTotalLenght--">getTotalLenght()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#getTotalLenght--">getTotalLenght()</a></span> - Method in interface com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="interface in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#getTotalLenght--">getTotalLenght()</a></span> - Method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#getV--">getV()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getXML-java.lang.String-">getXML(String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getXML-com.niton.media.filesystem.NFile-">getXML(NFile)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads and parses an XML Document inside a jar<br>
 Any exception like <code>IOException</code> or SAXException is cought
 and null is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getXMLValue-org.w3c.dom.Document-java.lang.String...-">getXMLValue(Document, String...)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#getXMLValue-org.w3c.dom.Node-java.lang.String...-">getXMLValue(Node, String...)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
