<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 12:45:23 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#read-com.niton.media.filesystem.NFile-">read(NFile)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/DataSaver.html#read-java.io.InputStream-">read(InputStream)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/DataSaver.html" title="class in com.niton.media.filesystem">DataSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html#read-java.io.InputStream-">read(InputStream)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableDirectory.html" title="class in com.niton.media.filesystem">Directory.SaveableDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.SaveableFile.html#read-java.io.InputStream-">read(InputStream)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.SaveableFile.html" title="class in com.niton.media.filesystem">Directory.SaveableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#read--">read()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Description : <br>
 Reads the bytes bytewhise to the file
 We use the fastest way to read the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Saveable.html#read-java.io.InputStream-">read(InputStream)</a></span> - Method in interface com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Saveable.html" title="interface in com.niton.media.filesystem">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#readData--">readData()</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#readFloatedDirectory-java.io.InputStream-com.niton.media.filesystem.Directory-">readFloatedDirectory(InputStream, Directory)</a></span> - Static method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/Directory.html#readFloatedFile-java.io.InputStream-com.niton.media.filesystem.Directory-">readFloatedFile(InputStream, Directory)</a></span> - Static method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/Directory.html" title="class in com.niton.media.filesystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#readOutOfJarFile-java.lang.String-">readOutOfJarFile(String)</a></span> - Static method in class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>
<div class="block">Reads a resurce out of the Jar File <b>byte-whise</b><br>
 Only use '/' no '\' or '.'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/filesystem/NFile.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.niton.media.filesystem.<a href="../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></dt>
<dd>
<div class="block">Renames the file to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Video.html#reset--">reset()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/Video.html" title="class in com.niton.media.visual">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#resumePlay--">resumePlay()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media"><span class="typeNameLink">ResurceLoader</span></a> - Class in <a href="../com/niton/media/package-summary.html">com.niton.media</a></dt>
<dd>
<div class="block">This is the ResurceLoader Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/ResurceLoader.html#ResurceLoader--">ResurceLoader()</a></span> - Constructor for class com.niton.media.<a href="../com/niton/media/ResurceLoader.html" title="class in com.niton.media">ResurceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#run--">run()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#run--">run()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#run--">run()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
