<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:26 CEST 2018 -->
<title>SoundManager</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/niton/media/audio/nio/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.niton.media.audio.nio</div>
<h2 title="Class SoundManager" class="title">Class SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.niton.media.audio.nio.SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundManager</span>
extends java.lang.Object</pre>
<div class="block">An Utility class to Play Music This is the SoundManager Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-04-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#curentMusic">curentMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio">PlayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#temp">temp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#tempNext">tempNext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#SoundManager--">SoundManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#continueMusic--">continueMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#pauseMusic--">pauseMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#setMusic-java.io.InputStream-">setMusic</a></span>(java.io.InputStream&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#setMusic-com.niton.media.audio.nio.Track-">setMusic</a></span>(<a href="../../../../../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a>&nbsp;track)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#setPlayer-com.niton.media.audio.nio.basic.Player-">setPlayer</a></span>(<a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#startMusic--">startMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#stopMusic--">stopMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/niton/media/audio/nio/SoundManager.html#togglePlaymode--">togglePlaymode</a></span>()</code>
<div class="block">Switches between <a href="../../../../../com/niton/media/audio/nio/PlayMode.html#LOOP"><code>PlayMode.LOOP</code></a> and <a href="../../../../../com/niton/media/audio/nio/PlayMode.html#SINGLE"><code>PlayMode.SINGLE</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="curentMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curentMusic</h4>
<pre>public static&nbsp;<a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a> curentMusic</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a> next</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;<a href="../../../../../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio">PlayMode</a> mode</pre>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> temp</pre>
</li>
</ul>
<a name="tempNext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempNext</h4>
<pre>public static final&nbsp;<a href="../../../../../com/niton/media/filesystem/NFile.html" title="class in com.niton.media.filesystem">NFile</a> tempNext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>public&nbsp;SoundManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayer-com.niton.media.audio.nio.basic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public static&nbsp;void&nbsp;setPlayer(<a href="../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="setMusic-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusic</h4>
<pre>public static&nbsp;void&nbsp;setMusic(java.io.InputStream&nbsp;source)</pre>
</li>
</ul>
<a name="pauseMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMusic</h4>
<pre>public static&nbsp;void&nbsp;pauseMusic()</pre>
</li>
</ul>
<a name="startMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMusic</h4>
<pre>public static&nbsp;void&nbsp;startMusic()</pre>
</li>
</ul>
<a name="stopMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public static&nbsp;void&nbsp;stopMusic()</pre>
</li>
</ul>
<a name="continueMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueMusic</h4>
<pre>public static&nbsp;void&nbsp;continueMusic()</pre>
</li>
</ul>
<a name="togglePlaymode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlaymode</h4>
<pre>public static&nbsp;void&nbsp;togglePlaymode()</pre>
<div class="block">Switches between <a href="../../../../../com/niton/media/audio/nio/PlayMode.html#LOOP"><code>PlayMode.LOOP</code></a> and <a href="../../../../../com/niton/media/audio/nio/PlayMode.html#SINGLE"><code>PlayMode.SINGLE</code></a></div>
</li>
</ul>
<a name="setMusic-com.niton.media.audio.nio.Track-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMusic</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setMusic(<a href="../../../../../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio">Track</a>&nbsp;track)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><u><i><b>!!!Not working now!!!</b></i></u>
 Generates an temporary File by the Track deletes the old if exisiting and
 uses setMusic(NFile) to setTheCurrentMusic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/niton/media/audio/nio/Track.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/niton/media/audio/nio/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
