<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:23 CEST 2018 -->
<title>MP3Player</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MP3Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/niton/media/audio/nio/basic/MusicListener.html" title="interface in com.niton.media.audio.nio.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/niton/media/audio/nio/basic/MP3Player.html" target="_top">Frames</a></li>
<li><a href="MP3Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.niton.media.audio.nio.basic</div>
<h2 title="Class MP3Player" class="title">Class MP3Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">com.niton.media.audio.nio.basic.Player</a></li>
<li>
<ul class="inheritance">
<li>com.niton.media.audio.nio.basic.MP3Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MP3Player</span>
extends <a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></pre>
<div class="block">Represent a Audio Player for MP3<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nils, Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Player</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#MP3Player-java.io.InputStream-">MP3Player</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates an Instance of MP3Player based on a MP3 Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#MP3Player-java.nio.file.Path-">MP3Player</a></span>(java.nio.file.Path&nbsp;file)</code>
<div class="block">Creates an Instance of MP3Player based on a MP3 File</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#MP3Player-java.lang.String-">MP3Player</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates an Instance of MP3Player based on a MP3 File</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#continuePlay--">continuePlay</a></span>()</code>
<div class="block">continues the playing if paused</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#getCurentPosition--">getCurentPosition</a></span>()</code>
<div class="block">Description : Returns the position from the music file or stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javazoom.jl.player.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic">PlayState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#getPlayState--">getPlayState</a></span>()</code>
<div class="block">Description : Returns the state the player is in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#getStream--">getStream</a></span>()</code>
<div class="block">Description : Returns the source of the music.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#getTotalLenght--">getTotalLenght</a></span>()</code>
<div class="block">Do not call this often!!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#pausePlay--">pausePlay</a></span>()</code>
<div class="block">pauses the playing to continue later</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#play--">play</a></span>()</code>
<div class="block">Plays the audio from start</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#setPlayer-javazoom.jl.player.Player-">setPlayer</a></span>(javazoom.jl.player.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#setSource-java.io.InputStream-">setSource</a></span>(java.io.InputStream&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#setStream-java.io.InputStream-">setStream</a></span>(java.io.InputStream&nbsp;source)</code>
<div class="block">Description : Changes the source of the music.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/niton/media/audio/nio/basic/MP3Player.html#stopPlay--">stopPlay</a></span>()</code>
<div class="block">stops playing the stream and reset to start</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.niton.media.audio.nio.basic.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.niton.media.audio.nio.basic.<a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></h3>
<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#addListener-com.niton.media.audio.nio.basic.MusicListener-">addListener</a>, <a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#fireMusicEndEvent--">fireMusicEndEvent</a>, <a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#fireTimeChangedEvent--">fireTimeChangedEvent</a>, <a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getListeners--">getListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3Player</h4>
<pre>public&nbsp;MP3Player(java.lang.String&nbsp;path)
          throws java.io.FileNotFoundException,
                 javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Creates an Instance of MP3Player based on a MP3 File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the MP3 File as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the path does not points to a file we are able to read</dd>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - any other MP3 Encoding based Exception</dd>
</dl>
</li>
</ul>
<a name="MP3Player-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3Player</h4>
<pre>public&nbsp;MP3Player(java.nio.file.Path&nbsp;file)
          throws java.io.FileNotFoundException,
                 javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Creates an Instance of MP3Player based on a MP3 File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the MP3 File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the path does not points to a file we are able to read</dd>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - any other MP3 Encoding based Exception</dd>
</dl>
</li>
</ul>
<a name="MP3Player-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3Player</h4>
<pre>public&nbsp;MP3Player(java.io.InputStream&nbsp;stream)
          throws java.io.FileNotFoundException,
                 javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Creates an Instance of MP3Player based on a MP3 Stream.<br>
 May be an Server Stream for VOIP or a Music Streaming or a simple <code>FileInputStream</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the path to the MP3 File as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the path does not points to a file we are able to read</dd>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - any other MP3 Encoding based Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#play--">Player</a></code></span></div>
<div class="block">Plays the audio from start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlay</h4>
<pre>public&nbsp;void&nbsp;stopPlay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#stopPlay--">Player</a></code></span></div>
<div class="block">stops playing the stream and reset to start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#stopPlay--">stopPlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="pausePlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausePlay</h4>
<pre>public&nbsp;void&nbsp;pausePlay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#pausePlay--">Player</a></code></span></div>
<div class="block">pauses the playing to continue later</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#pausePlay--">pausePlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="continuePlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuePlay</h4>
<pre>public&nbsp;void&nbsp;continuePlay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#continuePlay--">Player</a></code></span></div>
<div class="block">continues the playing if paused</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#continuePlay--">continuePlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getPlayState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayState</h4>
<pre>public&nbsp;<a href="../../../../../../com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic">PlayState</a>&nbsp;getPlayState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getPlayState--">Player</a></code></span></div>
<div class="block">Description : Returns the state the player is in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getPlayState--">getPlayState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players current state</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;javazoom.jl.player.Player&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="setPlayer-javazoom.jl.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(javazoom.jl.player.Player&nbsp;player)</pre>
</li>
</ul>
<a name="getCurentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurentPosition</h4>
<pre>public&nbsp;int&nbsp;getCurentPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getCurentPosition--">Player</a></code></span></div>
<div class="block">Description : Returns the position from the music file or stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getCurentPosition--">getCurentPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positon mark from the music file or stream</dd>
</dl>
</li>
</ul>
<a name="getTotalLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLenght</h4>
<pre>public&nbsp;int&nbsp;getTotalLenght()</pre>
<div class="block">Do not call this often!! it is a really unperformed.<br>
 It will create an Temp file with the whole Stream goes to it.<br>
 This operation can take a long time for big streams!!!!<br>
 Except the stream comes from an File. In this case the file will not read completely or duplicated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getTotalLenght--">getTotalLenght</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total length</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getTotalLenght--"><code>Player.getTotalLenght()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getStream--">Player</a></code></span></div>
<div class="block">Description : Returns the source of the music.<br>
 Don't read from this stream beacause this will stop the player working</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#getStream--">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the music source as InputStream</dd>
</dl>
</li>
</ul>
<a name="setSource-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.io.InputStream&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#setSource-java.io.InputStream-">setSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the Source to set</dd>
</dl>
</li>
</ul>
<a name="setStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(java.io.InputStream&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#setStream-java.io.InputStream-">Player</a></code></span></div>
<div class="block">Description : Changes the source of the music.<br>
 <b>ONLY USE IF THE PLAYER WASNT USED BEVORE</b><br>
 We recommend to create a new Player instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#setStream-java.io.InputStream-">setStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/niton/media/audio/nio/basic/Player.html#setStream-java.io.InputStream-"><code>Player.setStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/niton/media/audio/nio/basic/MusicListener.html" title="interface in com.niton.media.audio.nio.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/niton/media/audio/nio/basic/MP3Player.html" target="_top">Frames</a></li>
<li><a href="MP3Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
