<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:28 CEST 2018 -->
<title>Uses of Class com.niton.media.audio.nio.basic.Player</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.niton.media.audio.nio.basic.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/niton/media/audio/nio/basic/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.niton.media.audio.nio.basic.Player" class="title">Uses of Class<br>com.niton.media.audio.nio.basic.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.niton.media.audio.nio">com.niton.media.audio.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.niton.media.audio.nio.basic">com.niton.media.audio.nio.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.niton.media.audio.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a> in <a href="../../../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> declared as <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/SoundManager.html#curentMusic">curentMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/SoundManager.html#next">next</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a> with parameters of type <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/PlayList.html#add-com.niton.media.audio.nio.basic.Player-java.lang.String-">add</a></span>(<a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;player,
   java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/SoundManager.html#setPlayer-com.niton.media.audio.nio.basic.Player-">setPlayer</a></span>(<a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.niton.media.audio.nio.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a> in <a href="../../../../../../../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a> in <a href="../../../../../../../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></span></code>
<div class="block">Represent a Audio Player for MP3<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a> with parameters of type <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/basic/MusicListener.html#onPlayFinished-com.niton.media.audio.nio.basic.Player-">onPlayFinished</a></span>(<a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;p)</code>
<div class="block">Description : This method should be called when the Stream has ended peacful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/niton/media/audio/nio/basic/MusicListener.html#onTimeChange-int-com.niton.media.audio.nio.basic.Player-">onTimeChange</a></span>(int&nbsp;time,
            <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a>&nbsp;p)</code>
<div class="block">Called when the time on the <a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic"><code>Player</code></a> changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/niton/media/audio/nio/basic/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
