<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 18:04:31 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#pause--">pause()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#pause--">pause()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/SoundManager.html#pauseMusic--">pauseMusic()</a></span> - Static method in class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/SoundManager.html" title="class in com.niton.media.audio.nio">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#pausePlay--">pausePlay()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#pausePlay--">pausePlay()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>
<div class="block">pauses the playing to continue later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/JVideoView.html#pausePlay--">pausePlay()</a></span> - Method in class com.niton.media.visual.<a href="../com/niton/media/visual/JVideoView.html" title="class in com.niton.media.visual">JVideoView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/niton/media/visual/Picture.html" title="class in com.niton.media.visual"><span class="typeNameLink">Picture</span></a> - Class in <a href="../com/niton/media/visual/package-summary.html">com.niton.media.visual</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Picture.html#Picture-java.nio.file.Path-">Picture(Path)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Picture.html" title="class in com.niton.media.visual">Picture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/visual/Picture.html#Picture-java.nio.file.Path-java.lang.String-">Picture(Path, String)</a></span> - Constructor for class com.niton.media.visual.<a href="../com/niton/media/visual/Picture.html" title="class in com.niton.media.visual">Picture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/Music.html#play--">play()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/Music.html" title="class in com.niton.media.audio">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/MusicRunner.html#play--">play()</a></span> - Method in class com.niton.media.audio.<a href="../com/niton/media/audio/MusicRunner.html" title="class in com.niton.media.audio">MusicRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/MP3Player.html#play--">play()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/MP3Player.html" title="class in com.niton.media.audio.nio.basic">MP3Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#play--">play()</a></span> - Method in class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>
<div class="block">Plays the audio from start</div>
</dd>
<dt><a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a></dt>
<dd>
<div class="block">This is the Player class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/basic/Player.html#Player--">Player()</a></span> - Constructor for class com.niton.media.audio.nio.basic.<a href="../com/niton/media/audio/nio/basic/Player.html" title="class in com.niton.media.audio.nio.basic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio"><span class="typeNameLink">PlayList</span></a> - Class in <a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/audio/nio/PlayList.html#PlayList--">PlayList()</a></span> - Constructor for class com.niton.media.audio.nio.<a href="../com/niton/media/audio/nio/PlayList.html" title="class in com.niton.media.audio.nio">PlayList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/PlayListMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">PlayListMode</span></a> - Enum in <a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/PlayMode.html" title="enum in com.niton.media.audio.nio"><span class="typeNameLink">PlayMode</span></a> - Enum in <a href="../com/niton/media/audio/nio/package-summary.html">com.niton.media.audio.nio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/niton/media/audio/nio/basic/PlayState.html" title="enum in com.niton.media.audio.nio.basic"><span class="typeNameLink">PlayState</span></a> - Enum in <a href="../com/niton/media/audio/nio/basic/package-summary.html">com.niton.media.audio.nio.basic</a></dt>
<dd>
<div class="block">Defines the current state of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/Cluster.html#pushColum-int-int-">pushColum(int, int)</a></span> - Method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt">Cluster</a></dt>
<dd>
<div class="block">Description : pushes the column downwards -> increases the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/niton/media/crypt/Cluster.html#pushRow-int-int-">pushRow(int, int)</a></span> - Method in class com.niton.media.crypt.<a href="../com/niton/media/crypt/Cluster.html" title="class in com.niton.media.crypt">Cluster</a></dt>
<dd>
<div class="block">Description : equal to <a href="../com/niton/media/crypt/Cluster.html#pushColum-int-int-"><code>pushColum(int, int)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
